simple-chat/pb/simple-chat.proto

syntax = "proto3";
package simplechat;

option go_package = "github.com/moreyhat/grpc-example/simple-chat/pb";

import "google/protobuf/empty.proto";

message PostMessageRequest {
  string Message = 1;
}

message PostMessageResponse {
  bool Result = 1;
}

message MessageItem {
  string TimeStamp = 1;
  string Message = 2;
}

message ListMessagesResponse {
  repeated MessageItem Item = 1;
}

service Chat {
  rpc PostMessage (PostMessageRequest) returns (PostMessageResponse) {}
  rpc ListMessages (google.protobuf.Empty) returns (ListMessagesResponse) {}
}